{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["google-apps-script"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
